{
  "name": "APEX PMO",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "postCreateCommand": "npm install && npm run build",
  "postStartCommand": "bash start.sh &",
  "forwardPorts": [3001],
  "portsAttributes": {
    "3001": {
      "label": "APEX PMO",
      "onAutoForward": "openBrowser",
      "visibility": "public"
    }
  }
}
